ded s = p s $ silence

setcps (89/60/4)

cold_sweat n' =
  sound
    $ samples "cold_sweat2*9"
    $ irand n'

p "cold_sweat"  $ slowcat [
  cold_sweat 8,
  cold_sweat 2,
  cold_sweat 6,
  cold_sweat 4
] # speed (irand 12)

p "cold_sweat_half"
  $ slow 2
  $ slowcat [
    cold_sweat 4,
    cold_sweat 6,
    cold_sweat 2,
    cold_sweat 2
  ] # speed (irand 2)

p "bassline"
  $ sound (samples "bass*8" (irand 24))
  # attack sine
  # legato 1

p "bassline_half"
  $ palindrome
  $ linger 0.25
  $ sound (samples "bass*8" (irand 24))
  # speed (-10)
  # attack sine
  # legato 1

d1 $ stack [
  every 2 (|* pan sine)
    $ chop 32 (sound "bev*10")
    |* gain sine,
  sound (samples "cold_sweat2*8" (irand 8))
]


d1 $ slowcat [
  every 3 (0.25 <~)
    $ every 4 (0.25 <~)
    $ striate 16
    $ sound "cold_sweat:1",
  every 3 (0.25 <~)
    $ every 4 (0.25 <~)
    $ striate 256
    $ sound "cold_sweat:2"
]

p "cold_sweat"
  $ randslice 32
  $ sound "cold_sweat:1"
  # cut 1

-- 119 BPM

d1 $ randslice 8
   $ sound "2aSample:25*9"
   # speed "1.2"

setcps (89/60/4)

p "StudyIn2A" $ stack [
  sound "808bd:1*4?",
  randslice 12
    $ sound "2aSample:7*8"
    # cut 1
    # speed "0.2",
  sound "808:1 808:4 ~ ~ ~ 808:1*2 808:4 ~",
  sound "can"
    # n (irand 12)
    # gain "0.9",
  loopAt "6" $ sound "2aSample:27~~~" # speed "10.5"
]


setcps (136/60/4)

p "baseline-amen"
  $ stack [
    sound "808bd:1*10?",
    randslice 10
       $ sound "2aSample:3*9"
       # cut 1
       # speed "0.2",
    sound (samples "2aSample*10" (irand 119)) # legato 1,
    every 6 (slow "2 1 2")
      $ every 4 (|* speed "1.5")
      $ every 16 (|+ pan sine)
      $ sound (samples "amencutup*10" (irand 32))
      # legato 1
  ]

ded "baseline-amen"

p "amen-run"
  $ n (run 30)
  # s "amencutup"

p "bottle-clinking"
  $ sound "bottle*10"
  # n (irand 32)

ded "bottle-clinking"

p "yeah"
  $ slow 4
  $ sound "yeah:2"

ded "yeah"

p "above-and-beyond"
  $ every 3 rev
  $ n "18*2 25 32 20"
  # sound "amencutup"

ded "above-and-beyond"

p "amen-test" $ n "18" # sound "amencutup"
p "amen-test" $ n "20" # sound "amencutup"
p "amen-test" $ n "25" # sound "amencutup"
p "amen-test" $ n "30" # sound "amencutup"
p "amen-test" $ n "32" # sound "amencutup"
p "amen-test" $ n "1" # sound "amencutup"
ded "amen-test"
