ded s = p s $ silence

setcps (160/60/4)

cold_sweat n' = sound $ samples "cold_sweat2*8" $ irand n'

p "cold_sweat"  $ slowcat [
  cold_sweat 8,
  cold_sweat 2,
  cold_sweat 6,
  cold_sweat 4
] # speed (irand 12)

p "cold_sweat_half"
  $ slow 2
  $ slowcat [
    cold_sweat 4,
    cold_sweat 6,
    cold_sweat 2,
    cold_sweat 2
  ] # speed (irand 2)

p "bassline"
  $ sound (samples "bass*8" (irand 24))
  # attack sine
  # legato 1

p "bassline_half"
  $ palindrome
  $ linger 0.25
  $ sound (samples "bass*8" (irand 24))
  # speed (-10)
  # attack sine
  # legato 1

d1 $ stack [
  every 2 (|* pan sine)
    $ chop 32 (sound "bev*10")
    |* gain sine,
  sound (samples "cold_sweat2*8" (irand 8))
]


d1 $ slowcat [
  every 3 (0.25 <~)
    $ every 4 (0.25 <~)
    $ striate 16
    $ sound "cold_sweat:1",
  every 3 (0.25 <~)
    $ every 4 (0.25 <~)
    $ striate 256
    $ sound "cold_sweat:2"
]

p "cold_sweat"
  $ randslice 32
  $ sound "cold_sweat:1"
  # cut 1

-- 119 BPM

p "baseline-amen"
  $ stack [
    --sound (samples "bassdm*10?" (irand 24)),
    sound (samples "bottle*10" (irand 12)),
    slowcat [
      every 6 (slow "2 1 2")
      $ every 4 (|* speed "1.5")
      $ every 16 (|+ pan sine)
      $ sound (samples "amencutup*10" (irand 32))
    ]
  ]

ded "baseline-amen"

p "amen-run"
  $ n (run 30)
  # s "amencutup"

p "bottle-clinking"
  $ sound "bottle*10"
  # n (irand 32)

ded "bottle-clinking"

p "yeah"
  $ slow 4
  $ sound "yeah:2"

ded "yeah"

p "above-and-beyond"
  $ every 3 rev
  $ n "18*2 25 32 20"
  # sound "amencutup"

ded "above-and-beyond"

p "amen-test" $ n "18" # sound "amencutup"
p "amen-test" $ n "20" # sound "amencutup"
p "amen-test" $ n "25" # sound "amencutup"
p "amen-test" $ n "30" # sound "amencutup"
p "amen-test" $ n "32" # sound "amencutup"
p "amen-test" $ n "1" # sound "amencutup"
ded "amen-test"
