ded s = p s $ silence

setcps (136/60/4)

p "baseline-amen"
  $ every 6 (slow "2 1 2")
  $ every 4 (|* speed "1.5")
  $ every 16 (|+ pan sine)
  $ sound "amencutup*10"
  # n (irand 128)

ded "baseline-amen"

p "amen-run"
  $ n (run 30)
  # s "amencutup"

p "bottle-clinking"
  $ sound "bottle*10"
  # n (irand 32)

ded "bottle-clinking"

p "yeah"
  $ slow 4
  $ sound "yeah:2"

ded "yeah"

p "above-and-beyond"
  $ every 3 rev
  $ n "18*2 25 32 20"
  # sound "amencutup"

ded "above-and-beyond"

p "amen-test" $ n "18" # sound "amencutup"
p "amen-test" $ n "20" # sound "amencutup"
p "amen-test" $ n "25" # sound "amencutup"
p "amen-test" $ n "30" # sound "amencutup"
p "amen-test" $ n "32" # sound "amencutup"
p "amen-test" $ n "34" # sound "amencutup"
p "amen-test" $ n "1" # sound "amencutup"
ded "amen-test"
